#!/bin/env sh

# enable colors
git config --global color.ui auto

# Disable the file system monitor for improved performance
git config --global core.fsmonitor false

# Set the credential manager to manager-core
git config --global credential.helper manager-core

# Set the default branch name for new repositories to 'main'
git config --global init.default.branch main

# Set the default text editor to 'less'
git config --global core.editor less

# Specify the path for the 'less' editor
git config --global core.editor.less.path "$(which less)"

# Configure the 'less' editor command with color support
git config --global core.editor.less.cmd "less -R"

# Set 'less' as the default tool for viewing differences
git config --global diff.tool less

# Specify the path for the 'less' diff tool
git config --global diff.tool.less.path "$(which less)"

# Configure the 'less' diff tool command with color support
git config --global diff.tool.less.cmd "less -R \"$local\" \"$remote\""

# Set 'less' as the default pager for displaying Git output
git config --global core.pager less

# Specify the path for the 'less' pager
git config --global core.pager.less.path "$(which less)"

# Configure the 'less' pager command with color support
git config --global core.pager.less.cmd 'less -R'

# if installed, use neovim
if CHECK_COMMANDS nvim; then
	# disable colors, ANSI codes break nvim output when used as diff tool
	# git config --global color.ui false
	git config --global core.editor nvim
	git config --global core.editor.nvim.path "$(which nvim)"
	git config --global core.editor.nvim.cmd "nvim"
	git config --global diff.tool nvim
	git config --global diff.tool.nvim.path "$(which nvim)"
	git config --global diff.tool.nvim.cmd "nvim -d \"$local\" \"$remote\""
	# git config --global diff.tool nvimdiff
	# git config --global diff.tool.nvimdiff.path "$(which nvim)"
	# git config --global diff.tool.nvimdiff.cmd "nvim -d \"$local\" \"$remote\""
	git config --global core.pager nvim
	git config --global core.pager.nvim.path "$(which nvim)"
	git config --global core.pager.nvim.cmd "$(which nvim) -c 'Man!' -o -"
fi
